###########################################################
#
# HDR Ir-192 Gamma Spectrum
#
###########################################################

/gps/particle gamma

###########################################################
# Position
###########################################################

/gps/pos/type Point
/gps/pos/centre 0.0 0.0 0.0 mm

###########################################################
# Angular Distribution
###########################################################

/gps/ang/type iso

###########################################################
# Energy Distribution
###########################################################

/gps/ene/type Arb

/gps/hist/type energy

###########################################################
# Main Gamma Lines (MeV)
###########################################################

/gps/hist/point 0.1363 0.18
/gps/hist/point 0.2018 1.53
/gps/hist/point 0.2058 68.5
/gps/hist/point 0.2959 28.7
/gps/hist/point 0.3085 29.7
/gps/hist/point 0.3165 82.7
/gps/hist/point 0.4681 47.8
/gps/hist/point 0.4846 65.3
/gps/hist/point 0.5886 4.5
/gps/hist/point 0.6044 8.2