############################################################
#
# run.mac
#
# Main macro for HDR Ir-192 simulation
#
############################################################

#===========================================================
# Initialization
#===========================================================

/control/verbose 2
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

/run/initialize

#===========================================================
# Visualization
#===========================================================

/control/execute macros/vis.mac

#===========================================================
# Physics cuts (optional)
#===========================================================

#/run/setCut 0.01 mm

#===========================================================
# Load Ir-192 source
#===========================================================

/control/execute macros/ir192.mac

#===========================================================
# Number of events
#===========================================================

/run/beamOn 1000000